<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KCC Corporation</title>
    <link rel="stylesheet" href="css/style-pc.css" media="screen and (min-width: 1024.0px)" />
    <link rel="stylesheet" href="css/style-m.css" media="screen and (max-width: 1023.9px)" />
    <link rel="stylesheet" href="css/web-font.css" />
    <link rel="shortcut icon" type="image/x-icon" href="kcc_logo.ico" />
    <script src="js/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <a id="skip-nav" href="#main">본문 바로가기</a>
    <header id="header">
      <h1>
        <a href="index.html"><img src="img/kcc_logo.png" alt="KCC" /></a>
      </h1>
      <nav id="gnb">
        <ul>
          <li>
            <a href="#">KCC소개</a>
          </li>
          <li>
            <a href="#">제품</a>
          </li>
          <li>
            <a href="#">R&D</a>
          </li>
          <li>
            <a href="#">홍보</a>
          </li>
          <li>
            <a href="#">사회공헌</a>
          </li>
          <li>
            <a href="#">채용</a>
          </li>
          <li>
            <a href="#">고객지원</a>
          </li>
          <li>
            <a href="#">기술자료</a>
          </li>
        </ul>
      </nav>
      <ul id="top-menu">
        <li>
          <a href="#">로그인</a>
        </li>
        <li>
          <a href="#">ENG</a>
        </li>
        <ul>
          <li>
            <a href="https://www.youtube.com/channel/UCKmOlZ5FUsBoyUQJfVd23SQ"><img src="https://www.kccworld.co.kr/resources/img/main/sub-y.png" /> </a>
          </li>
          <li>
            <a href="https://www.facebook.com/kccstory"> <img src="https://www.kccworld.co.kr/resources/img/main/sub-f.png" /></a>
          </li>
          <li>
            <a href="https://blog.naver.com/kcc_world"><img src="https://www.kccworld.co.kr/resources/img/main/sub-n.png" /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/kccworld/"><img src="https://www.kccworld.co.kr/resources/img/main/sub-i.png" /></a>
          </li>
        </ul>
      </ul>
      <section>
        <h2>ABOUT KCC</h2>
        <p>KCC 소개</p>
        <nav class="sub-nav">
          <ul>
            <li>
              <a href="#">기업정보</a>
              <ul>
                <li><a href="#">회사개요</a></li>
                <li><a href="#">경영이념</a></li>
                <li><a href="#">CI</a></li>
                <li><a href="#">KCC 네트워크</a></li>
              </ul>
            </li>
            <li>
              <a href="#">CEO인사말</a>
              <ul>
                <li><a href="#">회장</a></li>
              </ul>
            </li>
            <li>
              <a href="#">투자정보</a>
              <ul>
                <li><a href="#">공시</a></li>
                <li><a href="#">전자공고</a></li>
                <li><a href="#">주식정보</a></li>
                <li><a href="#">재무정보</a></li>
              </ul>
            </li>
            <li>
              <a href="#">사회적책임</a>
              <ul>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">윤리/준법경영</a></li>
                <li><a href="#">품질경영</a></li>
                <li><a href="#">공정거래동반성장</a></li>
                <li><a href="#">사이버신문고</a></li>
              </ul>
            </li>
            <li>
              <a href="#">KCC History</a>
            </li>
          </ul>
        </nav>
      </section>
      <section>
        <h2>PRODUCT</h2>
        <p>제품</p>
        <nav class="sub-nav">
          <ul>
            <li>
              <a href="#">도료</a>
              <ul>
                <li><a href="#">건축도료</a></li>
                <li><a href="#">중방식도료</a></li>
                <li><a href="#">분체도료</a></li>
                <li><a href="#">일반공업도료</a></li>
                <li><a href="#">PCM도료</a></li>
                <li><a href="#">자동차도료</a></li>
                <li><a href="#">플라스틱도료</a></li>
              </ul>
            </li>
            <li>
              <a href="#">창호</a>
              <ul>
                <li><a href="#">PVC창호</a></li>
                <li><a href="#">AL+PVC복합창호</a></li>
              </ul>
            </li>
            <li>
              <a href="#">내외장재</a>
              <ul>
                <li><a href="#">석고보드</a></li>
                <li><a href="#">석고텍스</a></li>
                <li><a href="#">천장재</a></li>
                <li><a href="#">뷰티클</a></li>
              </ul>
            </li>
            <li>
              <a href="#">보온단열재</a>
              <ul>
                <li><a href="#">그라스울</a></li>
                <li><a href="#">미네랄울</a></li>
                <li><a href="#">세라크울</a></li>
              </ul>
            </li>
            <li>
              <a href="#">소재</a>
              <ul>
                <li><a href="#">유기소재</a></li>
                <li><a href="#">무기소재</a></li>
                <li><a href="#">장섬유</a></li>
              </ul>
            </li>
            <li class="column">
              <a href="#">접착제</a>
              <ul>
                <li><a href="#">DGU</a></li>
                <li><a href="#">Film</a></li>
                <li><a href="#">DAP</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </section>
      <section>
        <h2>R&D</h2>
        <p>연구&개발</p>
        <nav class="sub-nav">
          <ul>
            <li>
              <a href="#">연구소</a>
              <ul>
                <li><a href="#">중앙연구소</a></li>
                <li><a href="#">컬러&디자인센터</a></li>
                <li><a href="#">분석연구센터</a></li>
                <li><a href="#">건축환경연구소</a></li>
              </ul>
            </li>
            <li><a href="#">연구업적</a></li>
            <li><a href="#">제로에너지하우스</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <h2>PROMOTION</h2>
        <p>홍보</p>
        <nav class="sub-nav">
          <ul>
            <li><a href="#">KCC뉴스</a></li>
            <li>
              <a href="#">KCC광고</a>
              <ul>
                <li><a href="#">TV/디지털광고</a></li>
                <li><a href="#">홍보영상</a></li>
                <li><a href="#">인쇄광고</a></li>
              </ul>
            </li>
            <li><a href="#">KCC사보</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <h2>SOCIAL CONTIRIBUTION</h2>
        <nav class="sub-nav">
          <ul>
            <li><a href="#">사회공헌</a></li>
            <li><a href="#">사회공헌 활동</a></li>
            <li><a href="#">사회공헌발자취</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <h2>RECURITS</h2>
        <p>채용</p>
        <nav class="sub-nav">
          <ul>
            <li>
              <a href="#">인재상</a>
              <ul>
                <li><a href="#">인재상</a></li>
                <li><a href="#">KCC인 이야기</a></li>
              </ul>
            </li>
            <li><a href="#">인사제도</a></li>
            <li><a href="#">직무소개</a></li>
            <li>
              <a href="#">채용공고</a>
              <ul>
                <li><a href="#">채용공고</a></li>
                <li><a href="#">협력사 채용관</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </section>
      <section>
        <h2>CS center</h2>
        <p>고객지원</p>
        <nav class="sub-nav">
          <ul class="exception">
            <li><a href="#">대리점안내</a></li>
            <li><a href="#">담당자안내</a></li>
            <li>
              <a href="#">E-max-club</a>
              <ul>
                <li><a href="#">e-Max Club소개</a></li>
                <li><a href="#">회원사 소개</a></li>
                <li><a href="#">회원사 가입안내</a></li>
              </ul>
            </li>
            <li><a href="#">1:1문의</a></li>
            <li><a href="#">AS 접수센터</a></li>
            <li><a href="#">건자재시험 신청</a></li>
            <li><a href="#">아파트 재도장 상담신청</a></li>
            <li><a href="#">브랜드오남용/도용신고센터</a></li>
            <li><a href="#">웹세미나 신청</a></li>
            <li><a href="#">셀프조치</a></li>
          </ul>
        </nav>
      </section>
      <section class="exception">
        <h2 class="ir-hidden">DATA</h2>
        <nav>
          <ul>
            <li><a href="#">건자재</a></li>
            <li><a href="#">도료</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main id="main">
      <div class="wrapper">
        <section id="main-visual">
          <h3 class="ir-hidden">KCC 슬로건</h3>
          <div class="image-slide">
            <ul class="slide">
              <li>
                <p><em>미래를 만들어 가는 기술이 있습니다</em> <br />엔지니어링 플라스틱 원료, 유리장 섬유</p>
              </li>
              <li>
                <p><em>풍요로운 삶울 위한 기술이 있습니다.</em><br />친환경 수성페인트에서 첨단 선박, 자동차 페인트까지</p>
              </li>
              <li>
                <p><em>첨단 소재로 내일을 앞당기는 기술</em><br />반도체와 전기전자 핵심재인 봉지재, 절연재</p>
              </li>
              <li>
                <p><em>KCC Everywhere</em><br />단열성, 방음효과, 미려한 외관까지 PVC창호</p>
              </li>
            </ul>
            <ul class="indicator">
              <li><a href="#">1번 슬라이드</a></li>
              <li><a href="#">2번 슬라이드</a></li>
              <li><a href="#">3번 슬라이드</a></li>
              <li><a href="#">4번 슬라이드</a></li>
            </ul>
            <p class="control">
              <a href="#" class="prev"><img alt="이전" src="img/icons/slide_icon_left1.png" /></a>
              <a href="#" class="next"><img alt="다음" src="img/icons/slide_icon_right1.png" /></a>
              <a href="#" class="play">
                <img src="img/icons/play.png" alt="재생" />
                <img src="img/icons/stop.png" alt="정지" />
              </a>
            </p>
          </div>
        </section>

        <section class="white">
          <h3 class="ir-hidden">KCC Info</h3>
          <div class="box">
            <div class="column">
              <h4 class="title">KCC NEWS</h4>
              <div class="icons">
                <a href="#"><img src="img/icons/slide_icon_left1.png" alt="left-icon" /></a>
                <a href="#"><img src="img/icons/slide_icon_right1.png" alt="right-icon" /></a>
              </div>
              <div id="news-content"></div>
            </div>
            <div class="column">
              <h4 class="title">기술자료검색</h4>
              <p>MSDS/데이터시트/인증서/성적서 등<br />기술자료를 검색하실 수 있습니다.</p>
              <form>
                <select>
                  <option value="도료">도료</option>
                  <option value="건자재">건자재</option>
                </select>
                <input required type="search" name="q" placeholder="Enter Keyword" />
                <button><i class="fas fa-search"></i></button>
              </form>
            </div>
          </div>
        </section>

        <section class="gray">
          <h3>BUSINESS AREAS</h3>
          <div class="box">
            <dl>
              <dt>
                <img src="img/business/business_00.png" alt="electronic" />
                <p>전자 가전 전기</p>
              </dt>
              <dd>
                <div class="text">
                  <p><em> KCC in Key Industries</em><br />Electronic / Home Appliances</p>
                  <em>전자/가전/전기</em>
                  <p>KCC의 기술력으로 가전제품 및 전기.전자 소재의 품격을<br />높이다.</p>
                  <p>
                    집 안 구석구석 손길과 눈길 닿는 곳 부터 보이지 않는 곳까지<br />어디서든 KCC의 기술력을 느낄 수 있습니다.<br />쉽게 긁히지 않는 냉장고 표면, 거친 진동에도 끄떡없는 세탁<br />기
                    부속품, TV.컴퓨터.냉장고 등 전자기기 내부에 있는 소재<br />등 KCC 제품으로 완성할 수 있습니다.
                  </p>
                </div>
                <img src="img/business/business_00.png" alt="electronic" />
                <ul class="icons">
                  <li>
                    <img src="img/business/business_icon_00.png" alt="도료" />
                  </li>
                  <li>
                    <img src="img/business/business_icon_01.png" alt="소재" />
                  </li>
                  <li>
                    <img src="img/business/business_icon_02.png" alt="접착제" />
                  </li>
                </ul>
              </dd>
              <dt>
                <img src="img/business/business_01.png" alt="automobile" />
                <p>자동차</p>
              </dt>
              <dd>
                <div class="text">
                  <p><em>KCC in Key Industries</em><br />Automobile</p>
                  <em>자동차</em>
                  <p>자동차 내부의 고급스러움과 고품격 외관을 완성하다.</p>
                  <p>
                    자동차의 외관은 외부 환경에 직접적으로 노출되기 때문에<br />
                    KCC의 다양한 제품들은 자동차의 고품격 외관을 결정짓는데<br />주요한 역활을 합니다.<br />자동차 부품 곳곳에 KCC의 다양한 제품이 적용되어 기능성을<br />높이고 차량내부의 고급스러운
                    분위기를 연출하는데 큰 역활<br />을 하고 있습니다.
                  </p>
                </div>
                <img src="img/business/business_01.png" alt="automobile" />
                <ul class="icons">
                  <li>
                    <img src="img/business/business_icon_00.png" alt="도료" />
                  </li>
                  <li>
                    <img src="img/business/business_icon_01.png" alt="소재" />
                  </li>
                  <li>
                    <img src="img/business/business_icon_02.png" alt="접착제" />
                  </li>
                </ul>
              </dd>
              <dt>
                <img src="img/business/business_02.png" alt="ship" />
                <p>선박 해양플랜트</p>
              </dt>
              <dd>
                <div class="text">
                  <p><em> KCC in Key Industries</em><br />Ships / Marine plant</p>
                  <em>선박 해양플랜트</em>
                  <p>
                    산업용 특수 환경에 적합한 제품으로 혹독한 환경에 노출되는<br />
                    선박해양구조물을 보호합니다.
                  </p>
                  <p>
                    녹이 생기는 것을 방지하는 방청도료와 해수 및 마찰 저항을<br />낮춰 연료비를 절감해주는 방오도료, 화재 확산을 방지하는<br />
                    보온단열재까지 KCC제품을 다양하게 적용하고 있습니다.
                  </p>
                </div>
                <img src="img/business/business_02.png" alt="ship" />
                <ul class="icons">
                  <li>
                    <img src="img/business/business_icon_00.png" alt="도료" />
                  </li>
                  <li>
                    <img src="img/business/business_icon_01.png" alt="소재" />
                  </li>
                  <li>
                    <img src="img/business/business_icon_03.png" alt="보온단열재" />
                  </li>
                </ul>
              </dd>
              <dt>
                <img src="img/business/business_03.png" alt="plant" />
                <p>플랜트</p>
              </dt>
              <dd>
                <div class="text">
                  <p><em>KCC in Key Industr트e</em><br />Plant</p>
                  <em>플랜트</em>
                  <p>극한 부식 환경으로부터 플랜트 설비를 보호하다.</p>
                  <p>
                    플랜트 시장에 적용되는 KCC 도료는 강교, 발전, 석유화학 산<br />업에 적용되는 수많은 시설물의 부식방지 유지관리 및 성능향<br />상을 위한 필수 자재입니다.<br />또한 내화도료는
                    화재로부터 철골 구조물을 보호합니다.
                  </p>
                </div>
                <img src="img/business/business_03.png" alt="plant" />
                <ul class="icons">
                  <li>
                    <img src="img/business/business_icon_00.png" alt="도료" />
                  </li>
                  <li>
                    <img src="img/business/business_icon_03.png" alt="보온단열재" />
                  </li>
                </ul>
              </dd>
              <dt>
                <img src="img/business/business_04.png" alt="construction" />
                <p>건축</p>
              </dt>
              <dd>
                <div class="text">
                  <p><em>KCC in Key Industries</em><br />Construction</p>
                  <em>건축</em>
                  <p>KCC의 기술력! 친환경적이고 세련된 실내 공간을 만들다.</p>
                  <p>
                    최근 건축물의 트렌드는 자연 친화적이면서 세련된 디자인에<br />초첨을 맞춘 건축자재의 고급화입니다.<br />
                    삶의 질이 향상되고 생활공간에 대한 인식이 변화하면서 나타<br />난 현상입니다.<br />거주자의 건강에 무해하며 고급스러운 외관을 자랑하는 KCC<br />건축용 제품을 살펴 봅시다.
                  </p>
                </div>
                <img src="img/business/business_04.png" alt="construction" />
                <ul class="icons">
                  <li>
                    <img src="img/business/business_icon_00.png" alt="도료" />
                  </li>
                  <li>
                    <img src="img/business/business_icon_05.png" alt="내외장재" />
                  </li>
                  <li>
                    <img src="img/business/business_icon_02.png" alt="접착제" />
                  </li>
                  <li>
                    <img src="img/business/business_icon_03.png" alt="보온단열재" />
                  </li>
                  <li>
                    <img src="img/business/business_icon_04.png" alt="창호" />
                  </li>
                </ul>
              </dd>
              <dt>
                <img src="img/business/business_05.png" alt="other" />
                <p>Other</p>
              </dt>
              <dd>
                <div class="text">
                  <p><em>KCC in Key Industrie</em><br />Other</p>
                  <em>산업 기타</em>
                  <p>기계 설비 내구성을 높이는 KCC의 기술력, 일상속에 스며든<br />KCC</p>
                  <p>기계 설비 내구성을 높이는 KCC의 기술력,<br />일상속에 스며든 KCC</p>
                  <p>산업 현장에서 찾아볼 수 있는 KCC의 제품들은 기계 설비에<br />적용되는 도료에서부터 소재까지 그 종류가 매우 다양합니다.</p>
                </div>
                <img src="img/business/business_05.png" alt="other" />
                <ul class="icons">
                  <li>
                    <img src="img/business/business_icon_00.png" alt="도료" />
                  </li>
                  <li>
                    <img src="img/business/business_icon_01.png" alt="소재" />
                  </li>
                </ul>
              </dd>
            </dl>
          </div>
        </section>
        <section class="white">
          <h3>BRAND STORY</h3>
          <div class="box">
            <div>
              <h4>YOUTUBE</h4>
              <div>
                <a href="https://www.youtube.com/watch?v=gsi9ZL_rXZw"><img src="img/brandStory/brandstory_00.png" alt="youtube" /></a>
                <p>[데이터룸] ❓KCC 창호 '무엇이든 물어보세요!'❗#8 발창틀 하부 레일 파손 시 보수방법</p>
                <p>2021.08.03</p>
              </div>
            </div>
            <div>
              <h4>INSTAGRAM</h4>
              <a href="https://www.instagram.com/p/CTgynX-hSyI/"><img src="img/brandStory/brandstory_01.png" alt="instagram" /></a>
              <p>마음껏 뛰어 놀아도 되는 안심 안전 #놀이터 #KCC #장섬유 가 숨어있어요~👶</p>
              <p>2021.07.22</p>
            </div>
            <div>
              <h4>FACEBOOK</h4>
              <a href="https://www.facebook.com/kccstory/videos/194822629284908/"><img src="img/brandStory/brandstory_02.png" alt="facebook" /></a>
              <p>KCC 숲으로 셀프로 오래된 원목 장난감을 바꿔보세요!</p>
              <p>2021.07.27</p>
            </div>
            <div>
              <h4>BLOG</h4>
              <a href="https://blog.naver.com/kcc_world/222498173715"><img src="img/brandStory/brandstory_03.png" alt="blog" /></a>
              <p>석고보드 페인트 칠은 테파보드로 선택하세요!</p>
              <p>2021.09.07</p>
            </div>
            <div>
              <h4>TV광고</h4>
              <a href="https://www.kccworld.co.kr/promote/kccAdvertisement/tvCF.do?q_currPage=2"><img src="img/brandStory/brandstory_04.png" alt="cf_tv" /></a>
              <p>KCC,글로벌 소재기업으로</p>
              <p>2019.11</p>
            </div>
            <div>
              <h4>광고홍보영상</h4>
              <a href="https://www.kccworld.co.kr/promote/kccAdvertisement/video.do"><img src="img/brandStory/brandstory_05.png" alt="promotion" /></a>
              <p>Technology for a better life</p>
              <p>2020.10</p>
            </div>
            <div>
              <h4>디지털광고</h4>
              <a href="https://www.kccworld.co.kr/promote/kccAdvertisement/tvCF.do"><img src="img/brandStory/brandstory_06.png " alt="cf_tv" /></a>
              <p>빛바래고 칙칙한 건 못 참는 컬러레인저스 출동!</p>
              <p>2021.04</p>
            </div>
            <div>
              <h4>KCC Webzine</h4>
              <a href="https://kcc.newsnstory.com/pages/story/MM/index?entrId=kcc&&wzVol=343"><img src="img/brandStory/brandstory_07.png" alt="webzine" /></a>
              <p><2021년 9월호></p>
              <p>2021.09</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <aside id="quick-menu" class="pc">
      <a href="#" class="home-btn">HOME</a>
      <ul>
        <li>
          <a href="#"><p>건자재 기술포털</p></a>
        </li>
        <li>
          <a href="#"><p>KCC기업 브로슈어</p></a>
        </li>
        <li>
          <a href="#"><p>대리점안내</p></a>
        </li>
        <li>
          <a href="#"><p>색상자료</p></a>
        </li>
        <li>
          <a href="#"><p>웹세미나 참가신청</p></a>
        </li>
      </ul>
    </aside>
    <footer id="footer">
      <section>
        <ul>
          <li>
            <a href="https://www.kccworld.co.kr/etc/privacy.do">개인정보취급방침</a>
          </li>
          <li>
            <a href="https://www.kccworld.co.kr/popup/subcontractorRegistGuide.do">협력업체등록안내</a>
          </li>
          <li>
            <a href="https://www.kccworld.co.kr/kccInfo/responsibility/social/together.do">동반성장홍보안내</a>
          </li>
          <li>
            <a href="https://www.kccworld.co.kr/kccInfo/investmentInfo/eBulletin/list.do">전자공고</a>
          </li>
          <li>
            <a href="https://www.kccworld.co.kr/etc/siteMap.do">SITEMAP</a>
          </li>
          <li>방문예약</li>
          <li>데이터뱅크</li>
          <li>패밀리 사이트</li>
        </ul>
      </section>
      <section>
        <h1><img src="img/logo.jpg" /></h1>
        <address>
          <span>(주)케이씨씨</span>
          <span>서울특별시 서초구 사평대로344</span>
          <span>고객상담실 080-022-8200, 대표번호 02-3480-5000</span>
        </address>
        <p>COPYRIGHT(C) 2017 KCC CORPORATION. ALL RIGHTS RESERVED</p>
      </section>
    </footer>
    <script src="https://kit.fontawesome.com/3665b67531.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>
